<html>
  <head>
    <title>HS.example1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/7CoEQgeti6t7B_bXQfoqihhnFNZumnooJz9wcWkqZnc/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="screen1" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(198, 202, 205); background-color: rgba(0, 0, 0, 0); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 28px; padding: 2px 15px; height: 35px; position: absolute; left: 0px; text-align: center; top: 10px; width: 320px;" id="title">QUOTE MAKER</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: lightgrey; border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px 15px; width: 280px; height: 200px; position: absolute; left: 20px; top: 55px;" id="colorOutput"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding: 2px 15px; width: 200px; position: absolute; left: 60px; top: 95px; text-align: center; height: 120px;" id="quoteOutput"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px 15px; position: absolute; width: 75px; left: -5px; top: 280px; height: 19px;" id="quoteLabel">Quote:</label><input id="quoteInput" style="margin: 0px; width: 245px; height: 30px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-color: rgb(153, 153, 153); border-width: 1px; font-family: Arial, Helvetica, sans-serif; padding: 5px 15px; position: absolute; left: 65px; top: 275px; border-radius: 0px;"><select id="fontFamilyInput" style="width: 140px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(198, 202, 205); color: rgb(255, 255, 255); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23ffffff%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px 30px 0px 15px; position: absolute; left: 10px; top: 325px; border-radius: 7px; border-width: 0px;"><option>Font Family</option><option>Arial</option><option>Georgia</option><option>Palatino</option><option>Times</option><option>Courier</option><option>Lucida Console</option><option>Arial Black</option><option>Comic</option><option>Impact</option><option>Lucida Sans</option><option>Tahoma</option><option>Trebuchet</option><option>Verdana</option></select><select id="colorInput" style="width: 150px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(198, 202, 205); color: rgb(255, 255, 255); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23ffffff%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px 30px 0px 15px; position: absolute; left: 160px; top: 325px; border-radius: 7px; border-width: 0px;"><option>Color</option><option>lightblue</option><option>lightgreen</option><option>lightyellow</option><option>lightpink</option><option>lavender</option></select><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px 15px; height: 19px; position: absolute; left: -5px; top: 370px; width: 94px;" id="fontSizeLabel">Font Size:</label><input type="range" value="20" min="10" max="30" step="2" id="fontSizeInput" style="margin: 0px; padding: 0px; width: 213px; height: 25px; position: absolute; left: 95px; top: 370px;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(198, 202, 205); background-color: rgba(153, 153, 153, 0.12); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 14px; padding: 2px 15px; width: 320px; height: 40px; position: absolute; left: 0px; top: 410px; text-align: center;" id="feedbackOutput"></label></div></div>
  </body>
</html>
